{
  "name": "todo-api-pipeline",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silviohfc/todo-api-pipeline.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/silviohfc/todo-api-pipeline/issues"
  },
  "homepage": "https://github.com/silviohfc/todo-api-pipeline#readme"
}
